{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "YourIssuer",
    "Key": "aVeryLongSuperSecretKeyOfAtLeast32Chars!"
  },
  "AllowedHosts": "*"
}
